# MyUserGithubHCS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abidev/myusergithubhcs/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidev/myusergithubhcs/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abidev/myusergithubhcs/di/: UseCaseModule.kt
app/src/main/java/com/abidev/myusergithubhcs/presenter/detail/: UserDetailViewModel.kt
app/src/main/java/com/abidev/myusergithubhcs/presenter/home/: HomeViewModel.kt
app/src/main/java/com/abidev/myusergithubhcs/view/detail/: UserDetailFragment.kt
app/src/main/java/com/abidev/myusergithubhcs/view/home/: HomeFragment.kt  UserAdapter.kt
app/src/main/java/com/abidev/myusergithubhcs/worker/: NotificationWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abidev/myusergithubhcs/: ExampleUnitTest.kt  HomeViewModelTest.kt  UserDetailViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/abidev/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/abidev/core/: Resource.kt
core/src/test/java/com/abidev/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/abidev/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/abidev/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/abidev/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/abidev/data/remote/: GitHubApiService.kt  UserSearchResponse.kt
data/src/main/java/com/abidev/data/repository/: Mapper.kt  UserRepositoryImpl.kt
data/src/test/java/com/abidev/data/: ExampleUnitTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/abidev/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/abidev/domain/: UserRepository.kt
domain/src/main/java/com/abidev/domain/detail/usecase/: GetUserDetailUseCase.kt  GetUserDetailUseCaseImpl.kt
domain/src/main/java/com/abidev/domain/home/usecase/: GetDefaultUsersUseCase.kt  GetDefaultUsersUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt  UserDomainModel.kt
domain/src/test/java/com/abidev/domain/: ExampleUnitTest.kt  GetDefaultUsersUseCaseTest.kt  GetUserDetailUseCaseTest.kt  GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
